Require Contact DLC

Green webbing AK SF with RHS
[["arifle_AK12_F","muzzle_snds_B","","optic_Hamr",["30Rnd_762x39_AK12_Mag_F",30],[],""],[],["hgun_Rook40_F","","","",["16Rnd_9x21_Mag",17],[],""],["rhs_uniform_g3_rgr",[]],["V_SmershVest_01_F",[["16Rnd_9x21_Mag",2,17],["MiniGrenade",2,1],["1Rnd_HE_Grenade_shell",3,1],["SmokeShell",1,1],["SmokeShellRed",1,1],["SmokeShellOrange",1,1],["SmokeShellYellow",1,1],["Chemlight_red",2,1],["1Rnd_Smoke_Grenade_shell",2,1],["1Rnd_SmokeRed_Grenade_shell",1,1],["1Rnd_SmokeOrange_Grenade_shell",1,1],["1Rnd_SmokeYellow_Grenade_shell",1,1]]],["B_Carryall_green_F",[]],"H_HelmetHBK_F","",["Rangefinder","","","",[],[],""],["ItemMap","ItemGPS","","ItemCompass","ItemWatch",""]]

[["rhs_weap_m21s","","","",["rhsgref_30rnd_556x45_m21",30],[],""],[],["hgun_Rook40_F","","","",["16Rnd_9x21_Mag",17],[],""],["rhs_uniform_g3_rgr",[]],["V_SmershVest_01_F",[["16Rnd_9x21_Mag",2,17],["MiniGrenade",2,1],["SmokeShell",1,1],["SmokeShellRed",1,1],["SmokeShellOrange",1,1],["SmokeShellYellow",1,1],["Chemlight_red",2,1],["1Rnd_SmokeOrange_Grenade_shell",1,1],["1Rnd_SmokeYellow_Grenade_shell",1,1]]],["B_FieldPack_green_F",[]],"rhsusf_opscore_fg_pelt","",["Rangefinder","","","",[],[],""],["ItemMap","ItemGPS","","ItemCompass","ItemWatch",""]]



Green webbing VZ58 SF with RHS
[["rhs_weap_savz58v_ris","rhsgref_acc_zendl","","optic_Holosight_blk_F",["rhs_30Rnd_762x39mm_Savz58",30],[],""],[],["hgun_Rook40_F","","","",["16Rnd_9x21_Mag",17],[],""],["rhs_uniform_g3_rgr",[]],["V_SmershVest_01_F",[["16Rnd_9x21_Mag",2,17],["MiniGrenade",2,1],["1Rnd_HE_Grenade_shell",3,1],["SmokeShell",1,1],["SmokeShellRed",1,1],["SmokeShellOrange",1,1],["SmokeShellYellow",1,1],["Chemlight_red",2,1],["1Rnd_Smoke_Grenade_shell",2,1],["1Rnd_SmokeRed_Grenade_shell",1,1],["1Rnd_SmokeOrange_Grenade_shell",1,1],["1Rnd_SmokeYellow_Grenade_shell",1,1]]],["B_FieldPack_green_F",[]],"rhsusf_opscore_fg_pelt","",["Rangefinder","","","",[],[],""],["ItemMap","ItemGPS","","ItemCompass","ItemWatch",""]]

Green armor, M81 with M21 RHS SF
[["rhs_weap_m21s_pr","rhsusf_acc_nt4_black","","optic_Holosight_blk_F",["rhsgref_30rnd_556x45_m21",30],[],""],[],["hgun_Rook40_F","","","",["16Rnd_9x21_Mag",17],[],""],["rhs_uniform_g3_m81",[]],["V_CarrierRigKBT_01_light_Olive_F",[["16Rnd_9x21_Mag",2,17],["MiniGrenade",2,1],["1Rnd_HE_Grenade_shell",3,1],["SmokeShell",1,1],["SmokeShellRed",1,1],["SmokeShellOrange",1,1],["SmokeShellYellow",1,1],["Chemlight_red",2,1],["1Rnd_Smoke_Grenade_shell",2,1],["1Rnd_SmokeRed_Grenade_shell",1,1],["1Rnd_SmokeOrange_Grenade_shell",1,1],["1Rnd_SmokeYellow_Grenade_shell",1,1]]],["B_Carryall_green_F",[]],"rhsusf_opscore_fg_pelt","",["Rangefinder","","","",[],[],""],["ItemMap","ItemGPS","","ItemCompass","ItemWatch",""]]

[["rhs_weap_m249","","","",["rhsusf_200Rnd_556x45_mixed_soft_pouch_coyote",200],[],"rhsusf_acc_saw_bipod"],[],["hgun_Rook40_F","","","",["16Rnd_9x21_Mag",17],[],""],["rhs_uniform_g3_m81",[]],["V_CarrierRigKBT_01_light_Olive_F",[["16Rnd_9x21_Mag",2,17],["MiniGrenade",2,1],["SmokeShell",1,1],["SmokeShellRed",1,1],["SmokeShellOrange",1,1],["SmokeShellYellow",1,1],["Chemlight_red",2,1],["1Rnd_SmokeOrange_Grenade_shell",1,1],["1Rnd_SmokeYellow_Grenade_shell",1,1]]],["B_Kitbag_rgr",[]],"rhsusf_opscore_fg_pelt","",["Rangefinder","","","",[],[],""],["ItemMap","ItemGPS","","ItemCompass","ItemWatch",""]]
