#include "tb3\loadouts.hpp"

class CfgDebriefing
{
	class endDeath
	{
		title = "You all died.";
		description = "You're really not very good at this.";
		picture = "KIA";
	};
	class endWin
	{
		title = "Objective complete.";
		description = "Took your sweet bloody time.";
		picture = "b_inf";
	};
	class endLose
	{
		title = "Objective failed.";
		description = "Was hardly unexpected let's be honest.";
		picture = "o_inf";
	};
};

OnLoadName  = "Crab Zeus - Altis";
OnLoadMission = "Crabs";
author = "Some Crab";
briefingName = "Crab Zeus";
overviewText = "Crabs do zeus";
overviewPicture = "";
loadScreen = "";
disabledAI = 1;
saving = 0;
respawn = 3;
respawnDelay = 2;
respawnOnStart = -1;
respawnTemplates[] = {"MenuPosition"};
enableDebugConsole	= 1;
enableTargetDebug = 1;
//enableDebugConsole[] = {"76561198011038597", "3749832749732749", "7492374983274234"};
class Header
{
	gameType =  COOP;
	minPlayers =  1;
	maxPlayers = 13;
};
